<footer class="footer">
	<div class="footer__info">
		<ul class="footer__links">
			<h4 class="footer__title">Kontakt</h4>
			<li class="footer__link">
				<img class="footer__icon" src="img/navPhone.svg" alt="Ikona telefonu" />
				<a href="tel:123456789">123-456-789</a>
			</li>
			<li class="footer__link">
				<img class="footer__icon" src="img/email.svg" alt="Ikona emailu" />
				<a href="mailto:adres-email@example.com">info@example.com</a>
			</li>
			<li class="footer__link">Adres: ul. Przykładowa 123, 00-000 Warszawa</li>
		</ul>
		<ul class="footer__links">
			<h4 class="footer__title">Informacje</h4>
			<li class="footer__link"><a href="#">Top 4</a></li>
			<li class="footer__link"><a href="#">Kategorie</a></li>
			<li class="footer__link"><a class="footer__block">Last minute</a></li>
		</ul>
		<ul class="footer__links">
			<h4 class="footer__title">Kanały</h4>
			<li class="footer__link"><a class="footer__block">Faceebok</a></li>
			<li class="footer__link"><a class="footer__block">Instagram</a></li>
			<li class="footer__link"><a class="footer__block">Twitter</a></li>
			<li class="footer__link"><a class="footer__block">Blog</a></li>
		</ul>
		<ul class="footer__links">
			<h4 class="footer__title">Inne</h4>
			<li class="footer__link"><a href="./license.kit">Licencje</a></li>
			<li class="footer__link"><a class="footer__block" href="#">Polityka prywatności</a></li>
		</ul>
	</div>
	<p>&copy; <time class="footer__currentDate"></time></p>
</footer>
