<nav class="nav">
	<a class="nav__link nav__home" href="./index.html">Travel.pl</a>
	<div class="nav__links">
		<div class="nav__btn-destinations">
			<a class="nav__links-col"
				>Wycieczki <img src="img/arrow-right.svg" alt="Ikona strzałki" class="nav__arrow"
			/></a>

			<div class="nav__destinations-box">
				<a class="nav__link" href="./index.html#topPlaces">Top 4</a>
				<a class="nav__link" href="./places.html#category">Kategorie</a>
			</div>
		</div>
		<a class="nav__link" href="./index.html#aboutus">O Nas</a>
		<a class="nav__link" href="./index.html#contact">Kontakt</a>
		<a class="nav__link">Last minute</a>
		<button class="nav__btn-close nav__btn">
			<img class="nav__icon" src="img/navClose.svg" alt="Ikona zamknięcia" />
		</button>
	</div>
	<div class="nav__btns">
		<button class="nav__btn-menu nav__btn">
			<img class="nav__icon" src="img/navMenu.svg" alt="Ikona menu" />
		</button>
	</div>
</nav>
